<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Expandables</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="ui">
            <button id="downloadButton" enabled>Get Your Geometry</button>
        </div>
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Expansion" name="Expansion" min="0" max="1" value="0.5" step="0.1">
                    <label for="Expansion">Expansion</label>
                </div>
                <div>
                    <input type="range" id="Scale" name="Scale" min="1" max="10" value="9" step="1">
                    <label for="Scale">Scale</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>